# warehouse-management-backend

./: .cursorrules  .dockerignore  .env.example  .gitignore  Dockerfile  README.md  api-endpoint-audit.csv  docker-compose.prod.yml  docker-compose.yml  load-env.ps1  package-lock.json  pom.xml
.github/prompts/: warehouse-backend-practical.prompt.md
.github/workflows/: deploy-to-vm.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V4__drop_permissions_tables.sql  V5__fix_users_roles_default.sql  V6__seed_business_roles.sql
auth-service/src/test/java/com/auth_service/: AuthServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/common/api/: ApiErrorResponse.java  ApiResponse.java  PagedResponse.java
common-lib/src/main/java/com/common/api/stock/: StockAdjustCommand.java  StockReserveCommand.java
common-lib/src/main/java/com/common/audit/: AuditLogRepository.java  AuditLogService.java
common-lib/src/main/java/com/common/client/warehouse/: WarehouseStockClient.java  WarehouseStockData.java  WarehouseStockGateway.java
common-lib/src/main/java/com/common/config/: CommonJpaConfig.java  FeignAuthRequestInterceptor.java
common-lib/src/main/java/com/common/excel/: ExcelRowReader.java
common-lib/src/main/java/com/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/common/outbox/: OutboxEvent.java  OutboxRepository.java  OutboxService.java
common-lib/src/main/java/com/common/security/: InternalServiceTokenFilter.java
common-lib/src/main/java/com/common/util/: UuidUtils.java
database-export/: all_public_tables.json
docs/: ai-chatbot-extension-guide.md  huong-dan-test-swagger-inbound.md
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
inbound-service/: pom.xml
inbound-service/src/main/java/com/inbound_service/: InboundServiceApplication.java
inbound-service/src/main/resources/: application.yaml
inbound-service/src/main/resources/db/migration/: V10__seed_audit_logs.sql  V1__init_schema.sql  V3__add_indexes.sql  V6__putaway_link_receipt.sql
inbound-service/src/test/java/com/inbound_service/: InboundServiceApplicationTests.java
outbound-service/: Untitled  pom.xml
outbound-service/src/main/java/com/outbound_service/: OutboundServiceApplication.java
outbound-service/src/main/resources/: application.yaml
outbound-service/src/main/resources/db/migration/: V1__init_schema.sql
outbound-service/src/test/java/com/outbound_service/: OutboundServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_product_handling_flags.sql  V4__ensure_volume_and_handling_flags.sql  V7__seed_audit_logs.sql
product-service/src/main/resources/templates/: products_import_mau_10.xlsx
src/main/java/com/: WarehouseApplication.java
src/main/java/com/ai_putway/client/: AIEngineClient.java
src/main/java/com/ai_putway/config/: AIConfig.java
src/main/java/com/ai_putway/controller/: AIController.java
src/main/java/com/ai_putway/dto/: ChatRequest.java  ChatResponse.java  LocationSuggestionRequest.java  LocationSuggestionResponse.java
src/main/java/com/ai_putway/service/: AIBridgeService.java
src/main/java/com/ai_service/client/: AiModelSelectionContext.java  AiProviderRouterClient.java  AiTextClient.java  GeminiClient.java  OllamaClient.java  OpenAiCompatibleClient.java
src/main/java/com/ai_service/config/: AiAsyncConfig.java
src/main/java/com/ai_service/context/: AiQualityAssessment.java  AiQueryContext.java
src/main/java/com/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/warehouse_management_backend/: WarehouseManagementBackendApplication.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/db/migration/: V002__auth_add_token_blacklist.sql  V003__auth_create_rbac_tables.sql  V007__auth_seed_business_users.sql  V008__product_init_schema.sql  V010__product_remove_dimensions_use_manual_volume.sql  V013__product_seed_audit_logs.sql  V014__warehouse_init_schema.sql  V018__warehouse_backfill_manager_for_legacy_warehouse_codes.sql  V021__warehouse_add_location_zone_flags.sql  V025__warehouse_seed_audit_logs.sql  V026__inbound_init_schema.sql  V027__inbound_putaway_link_po_item.sql  V029__inbound_inbound_receipt_and_status_update.sql  V030__inbound_receipt_add_status.sql  V032__inbound_po_item_add_product_name.sql  V034__inbound_seed_audit_logs.sql  V035__outbound_init_schema.sql  V036__outbound_sales_order_items.sql  V037__outbound_add_indexes.sql  V038__outbound_picking_items_lot_number.sql  V039__outbound_customers.sql  V041__outbound_seed_audit_logs.sql  V042__auth_add_full_name_to_users.sql  V043__warehouse_cycle_counts.sql  V044__inbound_rma.sql  V045__product_seed_demo_products_for_stock.sql  V046__inbound_rma_item_received_location.sql  V047__picking_task_assignee.sql  V048__cycle_count_enhancements.sql  V049__notifications.sql  V050__notification_delivery_indexes.sql  V051__inbound_receipt_idempotency.sql  V052__warehouse_stock_integrity_constraints.sql  V053__ai_provider_api_key_config.sql  V054__warehouse_manager_assignments.sql  V055__cycle_count_review_assignment.sql  V056__rma_audit_scope_fields.sql  V057__rma_supplier_approval_report_fields.sql  V058__returns_customer_sales_order_flow.sql  V059__ensure_user_warehouses_table.sql  (+8 more)
src/test/java/com/: DatabaseExportRunnerTest.java
src/test/java/com/config/: SecurityConfigCorsTest.java
src/test/java/warehouse_management_backend/: WarehouseManagementBackendApplicationTests.java
warehouse-service/: pom.xml
warehouse-service/src/main/resources/: application.yaml
(+497 files in other folders)
